header{
background-color :#F1C0DA;
color:#370221;
text-align:center;
padding: 50px;
}
header img{
width:130px;
border-radius:50%;
}

body{
    font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
    background-color: rgb(245, 220, 235);
}


nav a{
text-decoration:none;
margin:10px;
font-weight:bold;
}

nav a:hover{
background: #ecfc04c1;
color: rgb(14, 42, 42);
border-radius: 5px;
}


#a{
padding: 20px;
margin: 20px;
background-color: #f1c0da; 
border-left: 5px solid #521540;
border-radius: 10px;
display: inline-block;
}

#b{
    padding: 20px;
    margin: 20px;
    background-color: #f1c0da; 
    border-left: 5px solid #521540;
    border-radius: 10px;
    
    }
#c{

        padding: 20px;
        margin: 20px;
        background-color: #f1c0da; 
        border-left: 5px solid #521540;
        border-radius: 10px;
        
    display: inline-block;
}


#project1 {
    height: 315px;
    width: 350px;
    padding: 10px;
    margin: 10px;
    background-color: #f1c0da; 
    border-left: 5px solid #521540;
    border-radius: 10px;
    display: inline-block;
}

#project2 {
    height: 315px;
    width: 350px;
    padding: 10px;
    margin: 10px;
    background-color: #f1c0da; 
    border-left: 5px solid #521540;
    border-radius: 10px;
    display: inline-block;
}

#project3 {
    height: 315px;
    width: 350px;
    padding: 10px;
    margin: 10px;
    background-color: #f1c0da; 
    border-left: 5px solid #521540;
    border-radius: 10px;
    display: inline-block;
}

.pp{
    padding: 20px;
margin: 20px;
background-color: #f1c0da; 
border-left: 5px solid #521540;


}

#contact{
    padding: 20px;
    margin: 20px;
    background-color: #f1c0da; 
    border-left: 5px solid #68125f;
    border-radius: 10px;   
}

@media (max-width: 576px) {
    body {
        font-size: 14px;
    }

    nav {
        display: flex;
        flex-direction: column;
        align-items: center;
    }

    nav a {
        display: block;
        margin: 5px 0;
    }

    section {
        margin: 10px;
        padding: 15px;
    }
}


@media (max-width: 768px) {
    body {
        font-size: 16px;
    }

    header img {
        width: 100px;
    }

    nav {
        text-align: center;
    }

    section {
        margin: 15px;
        padding: 20px;
    }
}


@media (max-width: 992px) {
    body {
        font-size: 18px;
    }

    header {
        padding: 30px;
    }

    section {
        margin: 20px;
        padding: 25px;
    }
}